<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shop"

    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="442dp"
        android:src="@mipmap/shoplogo" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="217dp"
        android:layout_marginBottom="368dp"
        android:text="Find, Discover, Choose  and Buy anything online"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="146dp"
        android:background="@drawable/input_design"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="14dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textColorHint="@color/colorPrimaryLight"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textColorHint="@color/colorPrimaryLight"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linear_layout_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="53dp"

        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chckb"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:text="Remember me"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="17sp"
            android:textStyle="bold"
            app:cbd_strokeColor="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="108dp"
            android:text="Forget Password"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttons"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:text="I'm an Admin?"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="246dp"
        android:layout_marginRight="290dp"
        android:visibility="gone"
        android:text="  I'm not an Admin"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>

    <!--
    <com.rey.material.widget.CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                />
                -->

    <!--   <androidx.appcompat.widget.AppCompatCheckedTextView
                  android:layout_width="190dp"
                  android:layout_height="71dp"
                  android:layout_above="@+id/main_login_btn"
                  android:layout_alignParentBottom="true"
                  android:layout_marginStart="18dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginBottom="68dp"
                  android:background="@drawable/input_design"

                  android:inputType="number"
                  android:padding="14dp"
                  android:textAllCaps="false"
                  android:textColor="@color/colorPrimaryLight"
                  android:textColorHint="@color/colorPrimaryLight"
                  android:textSize="22sp" />-->